name: Descargar BOE Diario

on:
  workflow_dispatch:
    inputs:
      run_reason:
        description: 'Razón para esta ejecución manual'
        required: false

  schedule:
    - cron: '0 12 * * *'

jobs:
  download-boe:
    runs-on: ubuntu-latest
    steps:
      - name: Set Variables
        run: |
          echo "YEAR_FOLDER=$(date +%Y)" >> $GITHUB_ENV
          echo "DATE=$(date +%Y%m%d)" >> $GITHUB_ENV
          echo "ZIPFILE=${{env.DATE}}.zip" >> $GITHUB_ENV

      - name: Download BOE
        run: |
          curl -o ${{env.DATE}}.json -H "Accept: application/json" "https://boe.es/datosabiertos/api/boe/sumario/${{env.DATE}}"
      
      - name: Compress response
        run: |
          zip -9 ${{env.DATE}}.zip ${{env.DATE}}.json
          mkdir -p ${{YEAR_FOLDER}}
          mv ${{env.DATE}}.zip $YEAR_FOLDER/
          rm ${{env.DATE}}.json
          tree -L 2
          
      - name: Save BOE
        uses: actions/upload-artifact@v4
        with:
          name: boe
          path: ${{env.YEAR_FOLDER}}/${{env.DATE}}.zip
