name: Descargar BOE Diario

on:
  workflow_dispatch:
    inputs:
      run_reason:
        description: 'Razón para esta ejecución manual'
        required: false

  schedule:
    - cron: '0 12 * * *'

jobs:
  download-boe:
    runs-on: ubuntu-latest
    steps:
      - name: Create year folder
        run: mkdir -p $(date +%Y)

      - name: Download BOE
        run: |
          FECHA=$(date +%Y%m%d)
          curl -o ${FECHA}.json -H "Accept: application/json" "https://boe.es/datosabiertos/api/boe/sumario/${FECHA}"
      
      - name: Compress response
        run: |
          FECHA=$(date +%Y%m%d)
          echo ${FECHA}
          ZIPFILE="${FECHA}.zip"
          echo ${ZIPFILE}
          zip -9 $ZIPFILE $FECHA.json
          mv $ZIPFILE $(date +%Y)/
          rm $FECHA.json
          tree -L 2
          
      - name: Save BOE
        uses: actions/upload-artifact@v4
        with:
          name: boe-$(date +%Y%m%d)
          path: $(date +%Y)/*.zip
